/* Base Styles */
* {
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-dark: #0f172a;
    --text-light: #64748b;
    --primary-color: #6059f6;
    --secondary-color: #26d47d;
    --background-color: #ede8f5;
    --button-color: rgba(110, 110, 110, 0.67);
}

body {
    background-color: var(--background-color);
}

/* Header Section */
.header {
    backdrop-filter: blur(10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 400;
    padding: 10px 20px; 
    background: rgba(26, 212, 125, 0.3);
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo img {
    width: 80px;
}

.logo h3 {
    font-size: 20px;
    font-family: "Caveat", cursive;
    color: black;
}

/* Admin Dashboard */
.admin-dashboard {
    padding: 100px 20px; /* Adjust padding to account for the fixed header */
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
    color: var(--text-dark);
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.bookings-table th,
.bookings-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-family: "Roboto", sans-serif;
}

.bookings-table th {
    background-color: #1aa364;
    color: #ffffff;
}

.bookings-table td {
    background-color: #ffffff;
    color: var(--text-dark);
}

.bookings-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 8px 12px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #1aa364;
}

.confirm-btn {
    background-color: var(--primary-color);
}

/* Button Base Style */
.btn {
    margin: 35px auto;
    display: inline-block;
    font-family: "Kalam", cursive;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background-color: var(--secondary-color); /* Apply secondary color */
    border-radius: 10px;
    border-style: solid;
    position: relative;
    cursor: pointer;
    transition: 1s;
    vertical-align: middle;
    text-decoration: none;
}

/* Hover Effect for Button */
.btn:hover {
    background-color: #1aa364; /* Change to the specified color on hover */
    border-color: #1aa364; /* Update the border color on hover */
}

/* Admin Dashboard */
.admin-dashboard {
    padding: 100px 20px; /* Adjust padding to account for the fixed header */
    position: relative; /* Establishes a positioning context for absolute elements */
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: transparent; /* Change this from grey or white to transparent */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; /* Subtle shadow */
    border-radius: 10px; /* Smooth corners */
    position: relative; /* Allows absolute positioning of child elements */
    min-height: 400px; /* Ensures the container has enough height */
}


/* Title Styling */
.section-title {
    font-size: 28px; /* Larger font size for prominence */
    margin-bottom: 30px;
    color: var(--text-dark);
    text-transform: uppercase; /* Consistent title casing */
    letter-spacing: 2px;
    font-weight: bold;
    font-family: "Kalam", cursive; /* Align font with website tone */
}

/* Create New Booking Button */
.create-booking-btn {
    position: absolute; /* Allows positioning relative to the container */
    bottom: 20px; /* Position 20px from the bottom */
    left: 20px; /* Position 20px from the left */
    background-color: var(--secondary-color); /* Matches the theme */
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px; /* Subtle shadow for depth */
}

.create-booking-btn:hover {
    background-color: #1aa364; /* Slightly darker green on hover */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 12px; /* Enhanced shadow */
}

/* Styling for the table title */
.bookings-table .table-title {
    text-align: left; /* Align to top-left */
    font-size: 20px; /* Adjust title font size */
    font-family: "Kalam", cursive; /* Match overall styling */
    color: #1aa364;
    padding: 10px; /* Add padding for spacing */
    background-color: #f9f9f9; /* Subtle background to distinguish title row */
    border-bottom: 2px solid #ddd; /* Add a bottom border */
}

/* Maintain consistent table column headers styling */
.bookings-table th {
    padding: 12px 15px; /* Cell padding */
    border: 1px solid #ddd; /* Add borders to maintain uniformity */
    background-color: #1aa364; /* Green background for headers */
    color: #fff; /* White text for contrast */
    text-align: left; /* Left-align text */
}

/* Ensure tbody styling remains consistent */
.bookings-table tbody {
    background-color: #f0f0f0; /* Gray background for rows */
    color: var(--text-dark);
}

/* Admin Dashboard */
.admin-dashboard {
    padding: 100px 20px; /* Adjust padding to account for the fixed header */
    position: relative; /* Establishes a positioning context for absolute elements */
}

/* Table Container */
.bookings-table {
    width: 100%;
    border-collapse: separate; /* Separate borders for rounded corners */
    border-spacing: 0; /* Remove spacing for seamless corners */
    overflow: hidden; /* Ensure content respects the border-radius */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; /* Add subtle shadow */
    border-radius: 15px; /* Smooth rounded corners for table */
    margin-top: 20px;
}

/* Styling for thead with Curved Top */
.bookings-table thead {
    background-color: #1aa364; /* Green background for thead */
    color: #ffffff; /* White text color for thead */
    border-top-left-radius: 15px; /* Round the top-left corner */
    border-top-right-radius: 15px; /* Round the top-right corner */
}

/* Styling for table title */
.bookings-table .table-title {
    text-align: left; /* Align to top-left */
    font-size: 20px; /* Adjust title font size */
    font-family: "Kalam", cursive; /* Match overall styling */
    color: #ffffff; /* White title color */
    padding: 10px; /* Add padding for spacing */
    background-color: #1aa364; /* Same green background to match thead */
    border-bottom: 2px solid #ddd; /* Add a bottom border */
}

/* Maintain consistent table column headers styling */
.bookings-table th {
    padding: 12px 15px; /* Cell padding */
    border: 1px solid #ddd; /* Add borders to maintain uniformity */
    background-color: #1aa364; /* Green background for headers */
    color: #fff; /* White text for contrast */
    text-align: left; /* Left-align text */
}


/* Styling for tbody with Curved Bottom */
.bookings-table tbody {
    background-color: #f9f9f9; /* Grey background for tbody */
    color: var(--text-dark);
    border-bottom-left-radius: 15px; /* Round the bottom-left corner */
    border-bottom-right-radius: 15px; /* Round the bottom-right corner */
}

.bookings-table tbody td {
    padding: 12px 15px;
    text-align: left;
    border-top: 1px solid #ddd; /* Separator between rows */
}

/* Apply Alternating Row Colors */
.bookings-table tbody tr:nth-child(even) {
    background-color: #eaeaea;
}

/* Ensure Table Corners are Properly Rounded */
.bookings-table tr:first-child th:first-child {
    border-top-left-radius: 15px; /* Rounded top-left */
}

.bookings-table tr:first-child th:last-child {
    border-top-right-radius: 15px; /* Rounded top-right */
}

.bookings-table tr:last-child td:first-child {
    border-bottom-left-radius: 15px; /* Rounded bottom-left */
}

.bookings-table tr:last-child td:last-child {
    border-bottom-right-radius: 15px; /* Rounded bottom-right */
}

/* Confirm Button Styling */
.confirm-btn {
    background-color: var(--secondary-color);
    padding: 6px 10px; /* Smaller button size */
    font-size: 12px; /* Smaller font size */
    border-radius: 4px; /* Slightly rounded corners */
    border: none;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
}

.confirm-btn:hover {
    background-color: #1aa364;
}

/* Delete Button Styling */
.delete-btn {
    background-color: #e63946; /* Red color for delete button */
    padding: 6px 10px; /* Smaller button size */
    font-size: 12px; /* Smaller font size */
    border-radius: 4px; /* Slightly rounded corners */
    border: none;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c92d38; /* Darker shade of red on hover */
}

/* Style for action buttons container */
.action-buttons {
    display: flex;
    justify-content: space-between; /* Align buttons to the left and right */
    gap: 10px; /* Add some space between the buttons */
}

/* Confirm Button Styling */
.confirm-btn {
    background-color: var(--secondary-color);
    padding: 6px 10px; /* Smaller button size */
    font-size: 12px; /* Smaller font size */
    border-radius: 4px; /* Slightly rounded corners */
    border: none;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
    font-family: "Caviet" cursive, 
}

.confirm-btn:hover {
    background-color: #1aa364; /* Darker shade of primary color on hover */
}

/* Delete Button Styling */
.delete-btn {
    background-color: #ea5360; /* Red color for delete button */
    padding: 6px 10px; /* Smaller button size */
    font-size: 12px; /* Smaller font size */
    border-radius: 4px; /* Slightly rounded corners */
    border: none;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
    font-family: "Caviet" cursive,
}

.delete-btn:hover {
    background-color: #c92d38; /* Darker shade of red on hover */
}