/*Base Styles */
* {
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-dark: #0f172a;
    --text-light: #64748b;
    --primary-color: #6059f6;
    --secondary-color: #26d47d;
    --background-color: #ede8f5;
    --button-color: rgba(110, 110, 110, 0.67);
}

body {
    background-color: var(--background-color);
}

/* Header Section */
.header {
    backdrop-filter: blur(10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 400;
    padding: 10px 20px; 
    background: rgba(26, 212, 125, 0.3);
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo img {
    width: 80px;
}

.logo h3 {
    font-size: 20px;
    font-family: "Caveat", cursive;
    color: black;
}

/* Background Image Section */
.background-image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

/* Welcome Section inside Background Image */
.welcome {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    text-align: center;
}

.welcome h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "Caveat", cursive;
}

.welcome p {
    font-size: 20px;
    margin-bottom: 30px;
    font-family: "Caveat", cursive;
}

.welcome .btn {
    padding: 12px 40px;
    font-size: 18px;
}


.btn {
    margin: 35px auto;
    display: inline-block;
    font-family: "Kalam", cursive;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background-color: #6e6e6eab;
    border-radius: 10px;
    border-style: solid;
    position: relative;
    cursor: pointer;
    transition: 1s;
    vertical-align: middle;
    text-decoration: none;
}

#registration {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

#registration .registration-container {
    position: relative;
    width: 70vw;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    perspective: 2700px;
    border-radius: 10px;
    overflow: hidden;
}

.bxs-exit {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
    color: rgb(148, 148, 148);
    transition: all 1.1s ease;
}

.bxs-exit:hover {
    color: rgb(252, 46, 46);
}

.registration-container .cover-container {
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 50%;
    height: 100%;
    width: 50%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: left;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.registration-container #flip:checked ~ .cover-container {
    transform: rotateY(-180deg);
}

.registration-container .cover-container .front,
.registration-container .cover-container .back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.cover-container .back {
    transform: rotateY(180deg);
}

.registration-container .cover-container img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 10;
}

.registration-container .cover-container .banner-text {
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cover-container .banner-text .text-1,
.cover-container .banner-text .text-2 {
    z-index: 20;
    font-size: 38px;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    font-family: "Caveat", cursive;
    text-align: center;
    text-shadow: 2px 2px 0px #000000;
}

.cover-container .banner-text .text-2 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
}

.registration-forms {
    height: 100%;
    width: 100%;
    background: #fff;
}

.registration-form-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.registration-form-content .login-form,
.registration-form-content .signup-form {
    width: calc(100% / 2 - 25px);
}

.registration-form-content .form-title {
    position: relative;
    font-size: 24px;
    font-weight: 400;
    font-style: italic;
    color: #04d60b;
}

.registration-form-content .form-input-boxes {
    margin-top: 30px;
}

.registration-form-content .form-input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}

.registration-form-content .form-input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(26, 212, 125, 0.3);
    transition: all 0.3s ease;
    font-style: italic;
}

.registration-form-content .form-input-box input:focus,
.registration-form-content .form-input-box input:valid {
    border-color: rgba(26, 212, 125, 0.3);
}

.registration-form-content .button input {
    color: #fff;
    background: rgba(26, 212, 125, 0.3);
    border-radius: 6px;
    padding: 0;
    font-style: italic;
    cursor: pointer;
    transition: all 0.4s ease;
}

.registration-form-content .button input:hover {
    background: #04d60b;
}

#flip {
    display: none;
}

.registration-form-content .text {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    font-style: italic;
}

.registration-form-content label {
    color: #04d60b;
    cursor: pointer;
}

.registration-form-content label:hover {
    text-decoration: underline;
}

.registration-form-content .sign-up-text,
.registration-form-content .login-text {
    text-align: center;
    margin-top: 25px;
}

.forgot-password a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    font-style: italic;
    transition: all 0.4s ease;
}

.forgot-password a:hover {
    color: #04d60b;
}

/* General Boxicon Styling */
.bx, .fas, .fa-solid {
    color: #04d60b; /* Set to green */
    font-size: 20px; /* Default size */
    transition: color 0.3s ease, transform 0.3s ease; /* Add smooth effects */
}

.bx:hover, .fas:hover, .fa-solid:hover {
    color: #028a07; /* Slightly darker green on hover */
    transform: scale(1.1); /* Slight zoom effect */
}

/* Specific Styling for Close Icon (Exit Button) */
.bxs-exit {
    font-size: 30px;
    color: #04d60b; /* Green */
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.bxs-exit:hover {
    color: #028a07; /* Darker green on hover */
    transform: rotate(90deg); /* Rotate on hover */
}

/* Input Field Icons */
.form-input-box i {
    position: absolute;
    left: 10px;
    font-size: 16px;
    color: #04d60b; /* Green */
}

.form-input-box input:focus + i {
    color: #028a07; /* Change to darker green when input is focused */
}

/* Additional Customization for the Navigation Menu Icons */
.navigation__icon {
    background: #04d60b; /* Green bars for the hamburger menu */
}

.navigation__icon::before, .navigation__icon::after {
    background: #04d60b; /* Green for before and after pseudo-elements */
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before,
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    background: #028a07; /* Darker green when the menu is open */
}

@media (max-width: 900px) {
    .registration-container .cover-container {
        display: none;
    }
    .registration-form-content .login-form,
    .registration-form-content .signup-form {
        width: 100%;
    }
    .registration-form-content .signup-form {
        display: none;
    }
    #flip:checked ~ .registration-forms .signup-form {
        display: block;
    }
    #flip:checked ~ .registration-forms .login-form {
        display: none;
    }
}

.appointment-form .bx {
    font-size: 20px; /* Match with other icons' sizes */
    color: #04d60b; /* Maintain green color consistency */
    transition: color 0.3s ease, transform 0.3s ease; /* Add smooth hover effects */
}

.appointment-form .bx:hover {
    color: #028a07; /* Slightly darker green on hover */
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* Doctor Selection Section */
.doctor-selection {
    padding: 50px 20px; /* Add padding for better spacing */
    background-color: var(--background-color);
    text-align: center;
}

.doctor-selection .section-title {
    font-size: 2rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.doctor-card {
    background: #fff;
    border: 2px solid rgba(26, 212, 125, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    padding: 20px;
}

.doctor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    border-color: var(--secondary-color);
}

.doctor-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid rgba(26, 212, 125, 0.3);
    transition: border-color 0.3s ease;
}

.doctor-card:hover img {
    border-color: var(--secondary-color);
}

.doctor-card h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 10px;
    font-weight: bold;
}

.doctor-card p {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.doctor-card .btn {
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.doctor-card .btn:hover {
    background-color: var(--secondary-color);
}


.search-bar button:hover {
    background-color: var(--secondary-color);
}

/* Doctor Selection Section */
.doctor-selection {
    padding: 50px 20px;
    background-color: var(--background-color);
    text-align: center;
    margin-top: 80px; /* Ensures it starts below the fixed header */
}

.doctor-selection .section-title {
    font-size: 2rem;
    color: #1aa364;
    font-weight: bold;
    margin-bottom: 20px;
}

.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 80px; /* Adds space above the fixed search bar */
}

.doctor-card {
    background: #fff;
    border: 2px solid rgba(26, 212, 125, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    padding: 20px;
}

.doctor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    border-color: var(--secondary-color);
}

.doctor-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid rgba(26, 212, 125, 0.3);
    transition: border-color 0.3s ease;
}

.doctor-card:hover img {
    border-color: var(--secondary-color);
}

.doctor-card h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 10px;
    font-weight: bold;
    font-family: "Caveat", cursive;
}

.doctor-card p {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: 20px;
    font-family: "Caveat", cursive;
}

.doctor-card .btn {
    background: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.doctor-card .btn:hover {
    background-color: var(--secondary-color);
}

/* Button Class (General) */
.btn {
    margin: 35px auto;
    display: inline-block;
    font-family: "Kalam", cursive;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background-color: #6e6e6eab;
    border-radius: 10px;
    border-style: solid;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease; 
    vertical-align: middle;
    text-decoration: none;
}

/* Specific Hover Effect for Book Now Buttons */
.btn.book-now {
    background: var(--secondary-color); 
    color: #fff; 
}

.btn.book-now:hover {
    background: #1aa364;
    color: #000; 
    transform: translateY(-5px); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease; 
}

/* Main search bar container */
.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px; 
    margin: 20px auto; 
    padding: 0 10px;
    border-radius: 30px; 
    border: 1px solid #ccc; 
    background-color: #f5f5f5; 
}

/* Search input field */
.search-bar input {
    width: 100%;
    padding: 12px 20px; 
    border: none;
    border-radius: 30px;
    font-size: 16px;
    background-color: transparent;
    outline: none;
    color: #333; 
}

/* Placeholder styling */
.search-bar input::placeholder {
    color: #999; 
}

/* Search button */
.search-bar .search-btn {
    background-color: var(--secondary-color); 
    border: none;
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px; 
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; 
}

.search-bar .search-btn:hover {
    background-color: #1aa364; 
}

/* Font Awesome icon styling */
.search-bar .search-btn i {
    color: #fff; 
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .search-bar {
        width: 90%; 
    }
}

/* Button Base Style */
.btn {
    margin: 35px auto;
    display: inline-block;
    font-family: "Kalam", cursive;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background-color: var(--secondary-color); /* Apply secondary color */
    border-radius: 10px;
    border-style: solid;
    position: relative;
    cursor: pointer;
    transition: 1s;
    vertical-align: middle;
    text-decoration: none;
}

/* Hover Effect for Button */
.btn:hover {
    background-color: #1aa364; /* Change to the specified color on hover */
    border-color: #1aa364; /* Update the border color on hover */
}

/* Email Input Container */
.email-input-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align content to the top */
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 0 10px;
}

.email-input-container label {
    margin-bottom: 10px;
    color: var(--text-dark);
    font-size: 18px;
    font-family: "Caveat", cursive;
    font-weight: bold;
    align-self: center; /* Center the label */
    text-align: center; /* Ensure text is centered */
    width: 100%; /* Full width to center within container */
}

.email-input-container input {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    font-size: 16px;
    background-color: #f5f5f5;
    outline: none;
    color: #333;
    transition: border-color 0.3s ease;
    font-family: "Caveat", cursive;
}

.email-input-container input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 5px rgba(26, 212, 125, 0.3);
}

.email-input-container input::placeholder {
    color: #999;
    font-family: "Caveat", cursive; /* Optional: if you want cursive placeholder */
}

/* Responsive Design */
@media (max-width: 600px) {
    .email-input-container {
        width: 90%;
    }
}

.header {
    backdrop-filter: blur(10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 400;
    padding: 10px 0;
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 20px;
}

.logo img {
    width: 100px;
    transition: width 0.3s ease;
}

.logo h3 {
    text-align: left;
    font-size: 20px;
    font-family: "Caveat", cursive;
    color: black;
    margin-left: 10px;
}

/* Media Queries */
@media (max-width: 1100px) {
    .logo {
        margin-left: 15px;
    }
    .logo img {
        width: 90px;
    }
    .logo h3 {
        font-size: 18px;
    }
}

@media (max-width: 900px) {
    .logo {
        margin-left: 10px;
    }
    .logo img {
        width: 80px;
    }
    .logo h3 {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .logo {
        margin-left: 8px;
    }
    .logo img {
        width: 80px;
    }
    .logo h3 {
        font-size: 17px;
        font-family: "Caveat", cursive;
        color: black;
    }
}

@media (max-width: 500px) {
    .logo {
        margin-left: 5px;
    }
    .logo img {
        width: 60px;
    }
    .logo h3 {
        font-size: 14px;
    }
}