/*Base Styles */
* {
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-dark: #0f172a;
    --text-light: #64748b;
    --primary-color: #6059f6;
    --secondary-color: #26d47d;
    --background-color: #ede8f5;
    --button-color: rgba(110, 110, 110, 0.67);
}

body {
    background-color: var(--background-color);
}

/* Header Section */
.header {
    backdrop-filter: blur(10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 400;
    padding: 10px 20px; 
    background: rgba(26, 212, 125, 0.3);
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo img {
    width: 80px;
}

.logo h3 {
    font-size: 20px;
    font-family: "Caveat", cursive;
    color: black;
}

/* Background Image Section */
.background-image {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.btn {
    margin: 35px auto;
    display: inline-block;
    font-family: "Kalam", cursive;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 17px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border-style: solid;
    position: relative;
    cursor: pointer;
    transition: 1s;
    vertical-align: middle;
    text-decoration: none;
}

/* Forgot Password Section Styling */
#forgot-password {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.forgot-password-container {
    background: #fff;
    width: 90vw;
    max-width: 450px;
    padding: 40px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.forgot-password-container .form-title {
    font-size: 28px;
    font-weight: 500;
    color: #04d60b;
    font-family: "Caveat", cursive;
    text-align: center;
    margin-bottom: 30px;
}

.forgot-password-container .form-input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.forgot-password-container .form-input-box input {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid rgba(26, 212, 125, 0.3);
    border-radius: 6px;
    outline: none;
    transition: all 0.3s ease;
    font-style: italic;
}

.forgot-password-container .form-input-box input:focus,
.forgot-password-container .form-input-box input:valid {
    border-color: #04d60b;
}

.forgot-password-container .button input {
    width: 100%;
    padding: 12px 20px;
    font-size: 18px;
    background-color: rgba(26, 212, 125, 0.3);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.forgot-password-container .button input:hover {
    background-color: #04d60b;
}

.forgot-password-container .back-to-login {
    text-align: center;
    font-size: 16px;
    color: #333;
    font-style: italic;
    margin-top: 15px;
}

.forgot-password-container .back-to-login a {
    color: #04d60b;
    text-decoration: none;
}

.forgot-password-container .back-to-login a:hover {
    text-decoration: underline;
}

/* Close Button for Forgot Password */
.bxs-exit {
    font-size: 30px;
    color: #04d60b; /* Green color */
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.bxs-exit:hover {
    color: #028a07; /* Darker green on hover */
    transform: rotate(90deg); /* Rotate effect on hover */
}

/* Error Message Styling */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: var(--secondary-color);
}
.footer h6,
.footer span {
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 600;
    font-style: italic;
}

.header {
    backdrop-filter: blur(10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 400;
    padding: 10px 0;
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 20px;
}

.logo img {
    width: 100px;
    transition: width 0.3s ease;
}

.logo h3 {
    text-align: left;
    font-size: 20px;
    font-family: "Caveat", cursive;
    color: black;
    margin-left: 10px;
}