  .navigation__checkbox {
    display: none;
  }
  .navigation__button {
    width: 70px;
    height: 70px;
    border-radius: 20%;
    background: rgba(255, 255, 255, 0);
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 2000;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
  }

  .sign-in-button {
    position: absolute;
    right: 130px;
    z-index: 2000;
    text-align: center;
    cursor: pointer;
    font-size: 13px;
    margin: 20px auto;
  }

  .navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    opacity: 0;
    visibility: hidden;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.256, 1.55);
  }
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    border-color: rgba(26, 212, 125, 0.3);
    max-width: 30%;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    list-style: none;
    text-align: center;
    width: 100%;
    padding: 50px;
    margin: 0;
  }
  .navigation__link {
    display: inline-block;
    font-family: "Caveat", cursive;
    font-size: 20px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    padding: 40px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.4s;
  }
  .navigation__link:hover {
    color: #1aa364;
    transform: translateX(10px);
  }
  .navigation__checkbox:checked ~ .navigation__nav {
    opacity: 1;
    visibility: visible;
    width: 100%;
  }
  .navigation__icon {
    position: relative;
    margin-top: 10px;
  }
  .navigation__icon,
  .navigation__icon::before,
  .navigation__icon::after {
    width: 40px;
    height: 3px;
    background: #248d6c;
    display: inline-block;
  }
  .navigation__icon::before,
  .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
  }
  .navigation__icon::before {
    top: -10px;
  }
  .navigation__icon::after {
    top: 10px;
  }
  .navigation__button:hover .navigation__icon::before {
    top: -12px;
  }
  .navigation__button:hover .navigation__icon::after {
    top: 12px;
  }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background: transparent;
  }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    top: 0;
    transform: rotate(135deg);
  }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    top: 0;
    transform: rotate(-135deg);
  }
  /*-Scrollbar-*/
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.45);
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #616161;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #888888;
  }
  /*-Phone Size-*/
  @media (max-width: 1450px) {
    .navigation__list {
      max-width: 45%;
    }
  }
  @media (max-width: 900px) {
    .navigation__button {
      top: 30px;
      right: 10px;
    }
    .sign-in-button {
      right: 80px;
      top: 22px;
      padding: 9px 25px;
      font-size: 13px;
      margin: 0;
    }
    .navigation__icon,
    .navigation__icon::before,
    .navigation__icon::after {
      width: 25px;
      height: 3px;
      background: #248d6c;
      display: inline-block;
    }
    .navigation__icon::before {
      top: -6px;
    }
    .navigation__icon::after {
      top: 6px;
    }
    .navigation__button:hover .navigation__icon::before {
      top: -10px;
    }
    .navigation__button:hover .navigation__icon::after {
      top: 10px;
    }
    .navigation__list {
      max-width: 60%;
    }
    .navigation__link {
      font-size: 15px;
      padding: 25px;
    }
  }
  @media (max-width: 500px) {
    .navigation__list {
      max-width: 75%;
    }
  }