/* Base Styles */
* {
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-dark: #0f172a;
    --text-light: #64748b;
    --primary-color: #6059f6;
    --secondary-color: #26d47d;
    --background-color: #ede8f5;
    --button-color: rgba(110, 110, 110, 0.67);
}

body {
    background-color: var(--background-color);
}

/* Header Section */
.header {
    backdrop-filter: blur(10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 400;
    padding: 10px 20px; 
    background: rgba(26, 212, 125, 0.3);
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo img {
    width: 80px;
}

.logo h3 {
    font-size: 20px;
    font-family: "Caveat", cursive;
    color: black;
}

/* Admin Dashboard */
.admin-dashboard {
    padding: 100px 20px; /* Adjust padding to account for the fixed header */
}

/* Table Styles */
.bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.bookings-table th,
.bookings-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-family: "Roboto", sans-serif;
}

.bookings-table th {
    background-color: #1aa364;
    color: #ffffff;
}

.bookings-table td {
    background-color: #ffffff;
    color: var(--text-dark);
}

.bookings-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.bookings-table .table-title {
    text-align: left;
    font-size: 20px;
    font-family: "Kalam", cursive;
    color: #1aa364;
    padding: 10px;
    background-color: #f9f9f9;
    border-bottom: 2px solid #ddd;
}

/* Actions Button Styles */
.action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #1aa364;
}

.confirm-btn {
    background-color: var(--primary-color);
}

.delete-btn {
    background-color: #e63946; /* Red color for delete button */
}

.delete-btn:hover {
    background-color: #c92d38; /* Darker shade of red on hover */
}
