<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Health Clinic</title>
    <link rel="stylesheet" href="css/forgotstyle.css">
    <link rel="stylesheet" href="css/navigator.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
</head>
<body>
    <section class="header">
        <!-- Website Logo -->
        <div class="logo">
            <img src="img/Logo.png" alt="Zenith Clinic Logo">   
            <h3>Zenith Health Clinic</h3>
        </div>
        
        <!-- Navigation Bar -->
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="toggle">
            <label for="toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <button class="btn sign-in-button" onclick="toggleLoginForm()">Sign in</button>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li><a href="#home" class="navigation__link">Home</a></li>
                    <li><a href="#appointment" class="navigation__link">Appointment</a></li>
                    <li><a href="#contact-us" class="navigation__link">Contact Us</a></li>
                    <li><a href="#profile" class="navigation__link">Profile</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Forgot Password Section -->
    <section id="forgot-password" class="hidden">
        <div class="forgot-password-container">
            <form action="reset_password.php" method="post" onsubmit="return validateForm()">
                <div class="form-title">Forgot Password</div>
                <div class="form-input-box">
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required />
                    <span class="error-message" id="email_error" style="display:none;">Invalid email format</span>
                </div>
                <div class="form-input-box">
                    <input type="password" id="new_password" name="new_password" placeholder="Enter your new password" required />
                    <span class="error-message" id="password_length_error" style="display:none;">Minimum 6 characters required</span>
                </div>
                <div class="form-input-box">
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your new password" required />
                    <span class="error-message" id="password_error" style="display:none;">Passwords do not match</span>
                </div>
                <div class="button form-input-box">
                    <input type="submit" value="Submit" />
                </div>
                <div class="back-to-login">
                    <p>Remembered your password? <a href="login.html" class="back-to-login-link">Back to Login</a></p>
                </div>
            </form>
        </div>
    </section>

    <!--Footer Section-->
    <section class="footer">
        <div class="icons">
        </div>
        <h6 style="color: rgb(255, 255, 255);">© <span id = "currentYear"></span> 2024 Coded With Visual Studio Code - Website owned by Zenith Health Clinic </h6></a>
        <h6 style="color: rgb(255, 255, 255);">Coded By Lee Kai Min Team Copyright Reserved</h6>
    </section>
    <script src="javascript/forgot.js"></script>
</body>
</html>
