<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Health Clinic</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navigator.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
</head>
<body>
    <section class="header">
        <!-- Website Logo -->
        <div class="logo">
            <img src="img/Logo.png" alt="Zenith Clinic Logo">
            <h3>Zenith Health Clinic</h3>
        </div>
        
        <!-- Navigation Bar -->
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="toggle">
            <label for="toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <button class="btn sign-in-button" onclick="toggleLoginForm()">Sign in</button>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li><a href="login.html" class="navigation__link">Home</a></li>
                    <li><a href="#" onclick="checkLoginStatus(event, 'appointment.php')" class="navigation__link">Appointment</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Login Form Container -->
    <section id="registration" class="hidden">

        <div class="registration-container">

            <i class='bx bxs-exit' onclick="toggleLoginForm()"></i>
            <input type="checkbox" id="flip">
        
            <div class="cover-container">
                <div class="front">
                    <img src="img/clinic-banner.png" alt="">
                    <div class="banner-text">
                        <span class="text-1">Welcome to <br> Zenith Health Clinic </span>
                        <span class="text-2">Log in to make your appointments</span>
                    </div>
                </div>

                <div class="back">
                    <img src="img/clinic-banner.png" alt="">
                    <div class="banner-text">
                        <span class="text-1">Join Zenith Clinic <br> for health consultations!</span>
                        <span class="text-2">Sign up now to book appointments</span>
                    </div>
                </div>
            </div>

            <div class="registration-forms">
                <div class="registration-form-content">
                    <div class="login-form">
                        <div class="form-title">Login</div>

                        <form method="GET" action="login.php">
                            <div class="form-input-boxes">
                                <div class="form-input-box">
                                    <i class="fas fa-envelope"></i>
                                    <input type="text" placeholder="Enter your email" required>
                                </div>
                                <div class="form-input-box">
                                    <i class="fas fa-lock" id="togglePassword" onclick="togglePasswordVisibility()"></i>
                                    <input type="password" id="password" placeholder="Enter your password" required>
                                </div>
                                <div class="button form-input-box">
                                    <input type="submit" value="Submit">
                                </div>
                                <!-- Forgot Password Link -->
                                <div class="forgot-password">
                                    <a href="forgot.html" id="forgotPasswordLink">Forgot Password</a>
                                </div>
                                <div class="text sign-up-text">Don't have an account? <label for="flip">Signup now</label></div>
                            </div>
                        </form>
                    </div>

                    <div class="signup-form">
                        <div class="form-title">Sign Up</div>
                        
                        <form action="register.php" method="POST">
                            <div class="form-input-boxes">
                                <div class="form-input-box">
                                    <i class="fas fa-user"></i>
                                    <input type="text" name="name" placeholder="Enter your name" required>
                                </div>
                                <div class="form-input-box">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" name="email" placeholder="Enter your email" required>
                                </div>
                                <div class="form-input-box">
                                    <i class='bx bxs-id-card'></i>
                                    <input type="text" name="identity_card" placeholder="Enter your identity card" required>
                                </div>
                                <div class="form-input-box">
                                    <i class="fas fa-phone"></i>
                                    <input type="text" name="contact_number" placeholder="Enter your contact number" required>
                                </div>
                                <div class="form-input-box">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" name="password" placeholder="Enter your password" required>
                                </div>
                                <div class="form-input-box">
                                    <i class="fa-solid fa-circle-check"></i>
                                    <input type="password" name="confirm_password" placeholder="Re-confirm your password" required>
                                </div>
                                <div class="button form-input-box">
                                    <input type="submit" value="Submit">
                                </div>
                                <div class="text sign-up-text">Already have an account?<label for="flip">Login now</label></div>
                            </div>
                        </form>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   

    <div class="background-image"><img src="img/clinicbackground.png"></div>
    
    <section class="welcome">
        <div class="content">
            <h1>Welcome to Zenith Health</h1>
            <p>Your health is our priority. Book your appointment today!</p>
            
            <a href="#" onclick="checkLoginStatus(event, 'appointment.php')" class="btn">Book Now</a>
        </div>
    </section>
    
    <!--Footer Section-->
    <section class="footer">
        <div class="icons">
        </div>
        <h6 style="color: rgb(255, 255, 255);">© <span id = "currentYear"></span> 2024 Coded With Visual Studio Code - Website owned by Zenith Health Clinic </h6></a>
        <h6 style="color: rgb(255, 255, 255);">Coded By Lee Kai Min Team Copyright Reserved</h6>
    </section>
    <script src="javascript/script.js"></script>
</body>
</html>
